{
  "name": "pizzaparty",
  "version": "1.0.0",
  "description": "web technology project",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergioVA/PizzaParty.git"
  },
  "keywords": [
    "pizza"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergioVA/PizzaParty/issues"
  },
  "homepage": "https://github.com/SergioVA/PizzaParty#readme"
}
